{
  "name": "com.guinea.core.objectpools",
  "version": "0.1.0",
  "displayName": "Guinea Core ObjectPools",
  "description": "Guinea Core ObjectPools Package",
  "unity": "2022.3",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "GuineaPig"
  }
}
